{
    "name": "pingdous-app",
    "version": "1.0.0",
    "description": "拼豆作品展示小程序",
    "main": "index.js",
    "scripts": {
        "build:weapp": "taro build --type weapp",
        "build:swan": "taro build --type swan",
        "build:alipay": "taro build --type alipay",
        "build:tt": "taro build --type tt",
        "build:h5": "taro build --type h5",
        "build:rn": "taro build --type rn",
        "dev:weapp": "NODE_ENV=production taro build --type weapp --watch",
        "dev:swan": "taro build --type swan --watch",
        "dev:alipay": "taro build --type alipay --watch",
        "dev:tt": "taro build --type tt --watch",
        "dev:h5": "taro build --type h5 --watch",
        "dev:rn": "taro build --type rn --watch",
        "lint": "eslint src --ext .ts,.tsx",
        "typecheck": "tsc --noEmit",
        "update-questions": "npx tsx scripts/update-questions.ts"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@tarojs/components": "3.6.0",
        "@tarojs/react": "3.6.0",
        "@tarojs/taro": "3.6.0",
        "@tarojs/webpack5-runner": "3.6.17",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "taro-ui": "^3.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@tarojs/cli": "3.6.0",
        "@tarojs/plugin-framework-react": "3.6.0",
        "@tarojs/plugin-html": "3.6.0",
        "@tarojs/plugin-platform-alipay": "3.6.0",
        "@tarojs/plugin-platform-swan": "3.6.0",
        "@tarojs/plugin-platform-tt": "3.6.0",
        "@tarojs/plugin-platform-weapp": "3.6.0",
        "@types/react": "^18.0.0",
        "@types/webpack-env": "^1.13.6",
        "babel-preset-taro": "3.6.0",
        "eslint": "^7.12.0",
        "eslint-config-taro": "3.6.0",
        "eslint-plugin-react": "^7.12.0",
        "postcss": "^8.4.18",
        "typescript": "^4.0.0",
        "webpack": "5.91.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
